<!DOCTYPE HTML>
<html>

<head>
	<title>Peter Geselowitz - Artist's Biography</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content="misc/peter_geselowitz_self_portrait.jpg" />

	<style>
		.firsts_link {
			color: white;
			text-decoration: underline;
		}

		.platform_target {
			color: lightgreen
		}

		.white_link {
			color: white
		}

		.pcell_image {
			height: 120px
		}

		.pcell_td {
			valign: top;
		}

		.pcell_td_team {
			align: center;
		}

		.pcell_link {
			color: white
		}

		.pcell_white {
			color: white
		}

		.pcell_group_major {
			color: white;
			padding-top: 15px;
		}

		.pcell_subtitle {
			color: white;
			opacity: 39%
		}

		.pcell_cat {
			color: white;
			opacity: 50%
		}
	</style>
</head>

<body style="font-family:sans-serif; font-size:3;padding:0; margin:0;background-color:white;">

	<div>
		<!-- begin page content -->

		<div id="content" style="font-size:3;">
			<br />

			<h1>Peter Geselowitz - Artist's Biography</h1>

			<center>
				<a href="view.html?path=original/Peters art/a pre 96/self port.JPG">
			<img src="misc/peter_geselowitz_self_portrait.jpg"
				style="width:80%; max-width: 1024px;" />
			</a>
			</center>
			<br />

			<p style="font-size:4;">
				<br />
				<script>
					function scrollToFirstElement(el) {
						el.scrollIntoView({ behavior: 'smooth', inline: 'start' });
					}
				</script>
			</p>


			<!--INSERT_PROFOLIO_HERE-->


			<div>
				In honor of Peter Geselowitz, by
				<a href="http://lewcid.com/lg/aboutme.html">
					Lewey Geselowitz</a>

			</div>

		</div>

</body>

</html>